# ScheduleTsystem

./: pom.xml
src/main/java/com/listener/: MessageReciver.java
src/main/java/com/model/: SchedulDTO.java  Schedule.java  TimeTable.java
src/main/java/com/service/: ScheduleRESTService.java
src/main/java/com/util/: ScheduleMapper.java
src/main/java/com/websocket/: TimetableWebsocket.java
src/main/webapp/: main.xhtml  timetable.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: websocket.js
